spring.application.name=SistemaContabilidad
spring.datasource.url=jdbc:postgresql://localhost:5432/Contabilidad
spring.datasource.username=postgres
spring.datasource.password=141203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
logging.level.org.springframework=INFO
logging.level.com.example.contabilidad=DEBUG
spring.security.sessionManagement.sessionCreationPolicy=always
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuración para manejar archivos multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
