spring.application.name=SistemaContabilidad
spring.datasource.url=jdbc:postgresql://localhost:5432/Contabilidad
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.com.example.contabilidad=DEBUG
spring.security.sessionManagement.sessionCreationPolicy=always





