<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Cuenta - Sistema de Contabilidad</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
    }
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .navbar h1 {
      font-size: 24px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .navbar a:hover {
      background: rgba(255,255,255,0.2);
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .form-container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: #667eea;
    }
    button {
      padding: 12px 24px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #5568d3;
    }
    .btn-secondary {
      background: #6c757d;
      margin-left: 10px;
    }
    .btn-secondary:hover {
      background: #5a6268;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <h1>Crear Cuenta Contable</h1>
  <div>
    <a th:href="@{/usuarios/home}">Inicio</a>
    <a th:href="@{/logout}">Cerrar Sesión</a>
  </div>
</nav>

<div class="container">
  <div class="form-container">
    <h2>Nueva Cuenta Contable</h2>

    <form th:action="@{/cuentas/crear}" th:object="${cuenta}" method="post">
      <div class="form-group">
        <label for="nombre">Nombre de la Cuenta:</label>
        <input type="text" id="nombre" th:field="*{nombre}" required>
      </div>

      <div class="form-group">
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" th:field="*{descripcion}" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label for="naturaleza">Naturaleza:</label>
        <select id="naturaleza" th:field="*{naturaleza}" required>
          <option value="">Seleccione la naturaleza</option>
          <option value="D">Deudora</option>
          <option value="A">Acreedora</option>
        </select>
      </div>

      <div>
        <button type="submit">Crear Cuenta</button>
        <a th:href="@{/cuentas/libro-mayor}" class="btn-secondary" style="display: inline-block; padding: 12px 24px; text-decoration: none; border-radius: 5px;">Cancelar</a>
      </div>
    </form>
  </div>
</div>
</body>
</html>