<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - OneDi</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        /* Added vertical sidebar navigation */
        .sidebar {
            width: 270px;
            background: #1a1a1a;
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .sidebar-header {
            padding: 30px 20px;
            border-bottom: 1px solid #333;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar-menu {
            flex: 1;
            padding: 20px 0;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-title {
            padding: 0 20px;
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: #2a2a2a;
            color: white;
            border-left-color: #667eea;
        }

        .menu-item.active {
            background: #2a2a2a;
            color: white;
            border-left-color: #667eea;
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #333;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
        }

        .user-email {
            font-size: 12px;
            color: #888;
        }

        /* Main content area adjusted for sidebar */
        .main-content {
            margin-left: 270px;
            flex: 1;
            padding: 30px;
        }

        .page-header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h1 {
            color: #333;
            font-size: 28px;
        }


        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #2d2d2d;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: relative;
        }

        .summary-card.dark {
            background: #2d2d2d;
            color: white;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .card-label {
            font-size: 14px;
            color: #888;
            margin-bottom: 8px;
        }

        .summary-card.dark .card-label {
            color: #ccc;
        }

        .card-amount {
            font-size: 32px;
            font-weight: 700;
        }

        .card-menu {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #888;
        }


        /* Table Section */
        .table-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .table-header {
            font-size: 14px;
            font-weight: 600;
            color: #888;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            font-size: 13px;
            font-weight: 600;
            color: #888;
            border-bottom: 2px solid #f0f0f0;
        }

        td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .btn-details {
            background: #2d2d2d;
            color: white;
            padding: 6px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
        }

        .btn-details:hover {
            background: #404040;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div class="sidebar-header">
        <div class="logo">
            <div class="logo-icon">💧</div>
            <span>OneDi</span>
        </div>
    </div>

    <div class="sidebar-menu">
        <div class="menu-section">
            <div class="menu-title">MENU</div>
            <a href="/usuarios/home" class="menu-item">
                <div class="menu-icon">📊</div>
                <span>Dashboard</span>
            </a>
            <a href="/partidas/libro-diario" class="menu-item active">
                <div class="menu-icon">📖</div>
                <span>Libro Diario</span>
            </a>
            <a href="/cuentas/libro-mayor" class="menu-item">
                <div class="menu-icon">📑</div>
                <span>Cuentas T</span>
            </a>
            <a href="/cuentas/crear" class="menu-item">
                <div class="menu-icon">➕</div>
                <span>Crear Cuenta</span>
            </a>
        </div>

        <div class="menu-section">
            <div class="menu-title">PREFERENCIAS</div>
            <a href="#" class="menu-item">
                <div class="menu-icon">🌙</div>
                <span>Tema</span>
            </a>
        </div>
    </div>

<div class="main-content">
    <div class="page-header">
        <h1 class="page-title">Dashboard</h1>
    </div>

    <div class="summary-cards">
        <div class="summary-card dark">
            <div class="card-menu">⋮</div>
            <div class="card-icon">💳</div>
            <div class="card-label">Activo</div>
            <div class="card-amount">$0000.00</div>
        </div>
        <div class="summary-card">
            <div class="card-menu">⋮</div>
            <div class="card-icon" style="background: #2d2d2d;">💰</div>
            <div class="card-label">Pasivo</div>
            <div class="card-amount">$0000.00</div>
        </div>
        <div class="summary-card">
            <div class="card-menu">⋮</div>
            <div class="card-icon" style="background: #2d2d2d;">💵</div>
            <div class="card-label">Capital</div>
            <div class="card-amount">$0000.00</div>
        </div>
    </div>


    <div class="table-section">
        <div class="table-header">Partida doble</div>
        <table>
            <thead>
            <tr>
                <th># Asiento</th>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Debe</th>
                <th>Haber</th>
                <th>Detalles</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>12/04/2025</td>
                <td>Banco<br><span style="margin-left: 20px;">Material y Equipo</span></td>
                <td>$100</td>
                <td>$1000</td>
                <td><button class="btn-details">Ver detalles →</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>--/--/-----</td>
                <td>-------<br><span style="margin-left: 20px;">-----------</span></td>
                <td>$000.00</td>
                <td>$000.00</td>
                <td><button class="btn-details">Ver detalles →</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
