<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuentas T - Sistema de Contabilidad</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .navbar h1 {
      font-size: 24px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .navbar a:hover {
      background: rgba(255,255,255,0.2);
    }
    .container {
      max-width: 1400px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .header {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .header h2 {
      color: #333;
    }
    .cuentas-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
    }
    .cuenta-card {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .cuenta-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    }
    .cuenta-header {
      border-bottom: 2px solid #667eea;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .cuenta-header h3 {
      color: #667eea;
      margin-bottom: 5px;
    }
    .cuenta-header p {
      color: #666;
      font-size: 14px;
    }
    .cuenta-naturaleza {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      margin-top: 5px;
    }
    .naturaleza-D {
      background: #e3f2fd;
      color: #1976d2;
    }
    .naturaleza-A {
      background: #f3e5f5;
      color: #7b1fa2;
    }
    .saldos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 15px;
    }
    .saldo-item {
      text-align: center;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 5px;
    }
    .saldo-item span {
      display: block;
      font-size: 12px;
      color: #666;
      margin-bottom: 5px;
    }
    .saldo-item strong {
      display: block;
      font-size: 18px;
      color: #333;
    }
    .saldo-debe {
      border-left: 3px solid #28a745;
    }
    .saldo-haber {
      border-left: 3px solid #dc3545;
    }
    .saldo-final {
      border-left: 3px solid #667eea;
    }
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .empty-state p {
      color: #666;
      font-size: 18px;
    }
    .sidebar {
      width: 270px;
      background: #1a1a1a;
      color: white;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      left: 0;
      top: 0;
    }
    .sidebar-header {
      padding: 30px 20px;
      border-bottom: 1px solid #333;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 24px;
      font-weight: 700;
    }
    .logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    .sidebar-menu {
      flex: 1;
      padding: 20px 0;
    }
    .menu-section {
      margin-bottom: 30px;
    }
    .menu-title {
      padding: 0 20px;
      font-size: 12px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    .menu-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 12px 20px;
      color: #ccc;
      text-decoration: none;
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }
    .menu-item:hover {
      background: #2a2a2a;
      color: white;
      border-left-color: #667eea;
    }
    .menu-item.active {
      background: #2a2a2a;
      color: white;
      border-left-color: #667eea;
    }
    .menu-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
    .sidebar-footer {
      padding: 20px;
      border-top: 1px solid #333;
    }
    .user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      background: #667eea;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
    }
    .user-info {
      flex: 1;
    }
    .user-name {
      font-weight: 600;
      font-size: 14px;
    }
    .user-email {
      font-size: 12px;
      color: #888;
    }
    .main-content {
      margin-left: 270px;
      flex: 1;
      padding: 30px;
    }
    .page-header {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .page-header h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
    }
    .page-header p {
      color: #666;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="logo">
      <div class="logo-icon">💧</div>
      <span>OneDi</span>
    </div>
  </div>
  <div class="sidebar-menu">
    <div class="menu-section">
      <div class="menu-title">MENU</div>
      <a href="/usuarios/home" class="menu-item">
        <div class="menu-icon">📊</div>
        <span>Dashboard</span>
      </a>
      <a href="/partidas/libro-diario" class="menu-item">
        <div class="menu-icon">📖</div>
        <span>Libro Diario</span>
      </a>
      <a href="/cuentas/libro-mayor" class="menu-item active">
        <div class="menu-icon">📑</div>
        <span>Cuentas T</span>
      </a>
      <a href="/cuentas/crear" class="menu-item">
        <div class="menu-icon">➕</div>
        <span>Crear Cuenta</span>
      </a>
    </div>
    <div class="menu-section">
      <div class="menu-title">PREFERENCIAS</div>
      <a href="#" class="menu-item">
        <div class="menu-icon">🌙</div>
        <span>Tema</span>
      </a>
    </div>
  </div>
  <div class="sidebar-footer">
    <div class="user-profile">
      <div class="user-avatar">OD</div>
      <div class="user-info">
        <div class="user-name">ONE D</div>
        <div class="user-email">usuario@email.com</div>
      </div>
    </div>
  </div>
</div>
<div class="main-content">
  <div class="page-header">
    <h1>Cuentas T</h1>
    <p>Resumen de movimientos y saldos por cuenta</p>
  </div>
  <div th:if="${cuentasConSaldos.isEmpty()}" class="empty-state">
    <p>No hay cuentas registradas</p>
  </div>
  <div class="cuentas-grid">
    <div th:each="entry : ${cuentasConSaldos}" class="cuenta-card">
      <div class="cuenta-header">
        <h3 th:text="${entry.key.nombre}"></h3>
        <p th:text="${entry.key.descripcion}"></p>
        <span class="cuenta-naturaleza"
              th:classappend="${entry.key.naturaleza == 'D' ? 'naturaleza-D' : 'naturaleza-A'}"
              th:text="${entry.key.naturaleza == 'D' ? 'Deudora' : 'Acreedora'}"></span>
      </div>
      <div class="saldos">
        <div class="saldo-item saldo-debe">
          <span>Total Debe</span>
          <strong th:text="'$' + ${#numbers.formatDecimal(entry.value.debe, 1, 2)}"></strong>
        </div>
        <div class="saldo-item saldo-haber">
          <span>Total Haber</span>
          <strong th:text="'$' + ${#numbers.formatDecimal(entry.value.haber, 1, 2)}"></strong>
        </div>
        <div class="saldo-item saldo-final">
          <span>Saldo</span>
          <strong th:text="'$' + ${#numbers.formatDecimal(entry.value.saldo, 1, 2)}"></strong>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
