<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro Diario - Sistema de Contabilidad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        /* Added vertical sidebar navigation */
        .sidebar {
            width: 270px;
            background: #1a1a1a;
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .sidebar-header {
            padding: 30px 20px;
            border-bottom: 1px solid #333;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar-menu {
            flex: 1;
            padding: 20px 0;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-title {
            padding: 0 20px;
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: #2a2a2a;
            color: white;
            border-left-color: #667eea;
        }

        .menu-item.active {
            background: #2a2a2a;
            color: white;
            border-left-color: #667eea;
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #333;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
        }

        .user-email {
            font-size: 12px;
            color: #888;
        }

        /* Main content area adjusted for sidebar */
        .main-content {
            margin-left: 270px;
            flex: 1;
            padding: 30px;
        }

        .page-header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h1 {
            color: #333;
            font-size: 28px;
        }

        /* Added filter section styling */
        .filter-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 600;
            font-size: 14px;
        }

        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            padding: 10px 24px;
            background: #1a1a1a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 600;
        }

        .btn:hover {
            background: #333;
        }

        .btn-primary {
            background: #667eea;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .partidas-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .partidas-table {
            width: 100%;
            border-collapse: collapse;
        }

        .partidas-table thead {
            background: #f8f9fa;
        }

        .partidas-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }

        .partidas-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .partidas-table tbody tr:hover {
            background: #f8f9fa;
        }

        .btn-details {
            padding: 6px 12px;
            background: #1a1a1a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .btn-details:hover {
            background: #333;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .movimientos-container {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .movimiento-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: end;
        }

        .btn-remove {
            background: #dc3545;
            padding: 10px 15px;
        }

        .btn-remove:hover {
            background: #c82333;
        }

        .btn-add {
            background: #28a745;
        }

        .btn-add:hover {
            background: #218838;
        }

        .totales {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .total-item {
            text-align: center;
        }

        .total-item strong {
            display: block;
            font-size: 18px;
            color: #667eea;
        }
    </style>
</head>
<body>


<div class="sidebar">
    <div class="sidebar-header">
        <div class="logo">
            <div class="logo-icon">💧</div>
            <span>OneDi</span>
        </div>
    </div>

    <div class="sidebar-menu">
        <div class="menu-section">
            <div class="menu-title">MENU</div>
            <a href="/usuarios/home" class="menu-item">
                <div class="menu-icon">📊</div>
                <span>Dashboard</span>
            </a>
            <a href="/partidas/libro-diario" class="menu-item active">
                <div class="menu-icon">📖</div>
                <span>Libro Diario</span>
            </a>
            <a href="/cuentas/libro-mayor" class="menu-item">
                <div class="menu-icon">📑</div>
                <span>Cuentas T</span>
            </a>
            <a href="/cuentas/crear" class="menu-item">
                <div class="menu-icon">➕</div>
                <span>Crear Cuenta</span>
            </a>
        </div>

        <div class="menu-section">
            <div class="menu-title">PREFERENCIAS</div>
            <a href="#" class="menu-item">
                <div class="menu-icon">🌙</div>
                <span>Tema</span>
            </a>
        </div>
    </div>

    <div class="sidebar-footer">
        <div class="user-profile">
            <div class="user-avatar">OD</div>
            <div class="user-info">
                <div class="user-name">ONE D</div>
                <div class="user-email">usuario@email.com</div>
            </div>
        </div>
    </div>
</div>

<!-- Main content area with new layout -->
<div class="main-content">
    <div class="page-header">
        <h1>Libro Diario</h1>
        <button class="btn btn-primary" onclick="openModal()">Nueva Partida</button>
    </div>

    <!-- Added filter section matching the design -->
    <div class="filter-section">
        <div class="filter-row">
            <div class="filter-group">
                <label>Fecha inicial</label>
                <input type="date" id="fechaInicial">
            </div>
            <div class="filter-group">
                <label>Fecha final</label>
                <input type="date" id="fechaFinal">
            </div>
            <button class="btn">Filtrar</button>
        </div>
        <div class="filter-row" style="margin-top: 15px;">
            <div class="filter-group">
                <label>Número de asiento</label>
                <input type="text" placeholder="Type here..." id="numeroAsiento">
            </div>
            <button class="btn">Buscar</button>
        </div>
    </div>

    <div class="partidas-container">
        <div th:if="${partidasConMovimientos.isEmpty()}">
            <p style="text-align: center; color: #666; padding: 40px;">No hay partidas registradas</p>
        </div>

        <!-- Updated table structure to match design -->
        <table class="partidas-table" th:if="${!partidasConMovimientos.isEmpty()}">
            <thead>
            <tr>
                <th># Asiento</th>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Debe</th>
                <th>Haber</th>
                <th>Detalles</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="entry : ${partidasConMovimientos}">
                <tr th:each="mov, iterStat : ${entry.value}">
                    <td th:if="${iterStat.first}" th:rowspan="${entry.value.size()}" th:text="${entry.key.id_partida}"></td>
                    <td th:if="${iterStat.first}" th:rowspan="${entry.value.size()}" th:text="${#temporals.format(entry.key.fecha, 'dd/MM/yyyy')}"></td>
                    <td>
                        <div th:if="${iterStat.first}" th:text="${entry.key.concepto}" style="font-weight: 600;"></div>
                        <div th:text="${cuentas.stream().filter(c -> c.id_cuenta == mov.id_cuenta).findFirst().orElse(new com.example.LoginCliente.Models.Cuenta()).nombre}"></div>
                    </td>
                    <td th:text="${mov.tipo == 'D' ? '$' + mov.monto : ''}"></td>
                    <td th:text="${mov.tipo == 'H' ? '$' + mov.monto : ''}"></td>
                    <td th:if="${iterStat.first}" th:rowspan="${entry.value.size()}">
                        <button class="btn-details">Ver detalles →</button>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal for creating new partida -->
<div id="partidaModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Nueva Partida Contable</h2>

        <form id="partidaForm">
            <div class="form-group">
                <label for="concepto">Concepto:</label>
                <textarea id="concepto" rows="3" required></textarea>
            </div>

            <div class="movimientos-container">
                <h3>Movimientos</h3>
                <div id="movimientos">
                    <div class="movimiento-row">
                        <div class="form-group">
                            <label>Cuenta:</label>
                            <select class="cuenta-select" required>
                                <option value="">Seleccione una cuenta</option>
                                <option th:each="cuenta : ${cuentas}" th:value="${cuenta.id_cuenta}" th:text="${cuenta.nombre}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Monto:</label>
                            <input type="number" class="monto-input" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label>Tipo:</label>
                            <select class="tipo-select" required>
                                <option value="D">Debe</option>
                                <option value="H">Haber</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-remove" onclick="removeMovimiento(this)">X</button>
                    </div>
                </div>
                <button type="button" class="btn btn-add" onclick="addMovimiento()">Agregar Movimiento</button>

                <div class="totales">
                    <div class="total-item">
                        <span>Total Debe:</span>
                        <strong id="totalDebe">$0.00</strong>
                    </div>
                    <div class="total-item">
                        <span>Total Haber:</span>
                        <strong id="totalHaber">$0.00</strong>
                    </div>
                    <div class="total-item">
                        <span>Diferencia:</span>
                        <strong id="diferencia">$0.00</strong>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Guardar Partida</button>
        </form>
    </div>
</div>

<script>
    function openModal() {
        document.getElementById('partidaModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('partidaModal').style.display = 'none';
        document.getElementById('partidaForm').reset();
    }

    function addMovimiento() {
        const container = document.getElementById('movimientos');
        const firstRow = container.querySelector('.movimiento-row');
        const newRow = firstRow.cloneNode(true);
        newRow.querySelectorAll('input, select').forEach(input => input.value = '');
        container.appendChild(newRow);
        attachCalculateListeners();
    }

    function removeMovimiento(btn) {
        const container = document.getElementById('movimientos');
        if (container.querySelectorAll('.movimiento-row').length > 1) {
            btn.closest('.movimiento-row').remove();
            calculateTotals();
        }
    }

    function calculateTotals() {
        let totalDebe = 0;
        let totalHaber = 0;

        document.querySelectorAll('.movimiento-row').forEach(row => {
            const monto = parseFloat(row.querySelector('.monto-input').value) || 0;
            const tipo = row.querySelector('.tipo-select').value;

            if (tipo === 'D') {
                totalDebe += monto;
            } else if (tipo === 'H') {
                totalHaber += monto;
            }
        });

        document.getElementById('totalDebe').textContent = '$' + totalDebe.toFixed(2);
        document.getElementById('totalHaber').textContent = '$' + totalHaber.toFixed(2);
        document.getElementById('diferencia').textContent = '$' + Math.abs(totalDebe - totalHaber).toFixed(2);
    }

    function attachCalculateListeners() {
        document.querySelectorAll('.monto-input, .tipo-select').forEach(element => {
            element.removeEventListener('input', calculateTotals);
            element.addEventListener('input', calculateTotals);
        });
    }

    attachCalculateListeners();

    document.getElementById('partidaForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const concepto = document.getElementById('concepto').value;
        const movimientos = [];

        document.querySelectorAll('.movimiento-row').forEach(row => {
            const idCuenta = row.querySelector('.cuenta-select').value;
            const monto = row.querySelector('.monto-input').value;
            const tipo = row.querySelector('.tipo-select').value;

            if (idCuenta && monto && tipo) {
                movimientos.push({ idCuenta, monto, tipo });
            }
        });

        try {
            const response = await fetch('/partidas/crear', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ concepto, movimientos })
            });

            const data = await response.json();

            if (response.ok) {
                alert('Partida creada exitosamente');
                location.reload();
            } else {
                alert(data.error || 'Error al crear la partida');
            }
        } catch (error) {
            alert('Error al crear la partida: ' + error.message);
        }
    });
</script>
</body>
</html>
