<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro Diario - Sistema de Contabilidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<button class="mobile-menu-toggle" onclick="toggleSidebar()">☰</button>

<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <div class="logo">
            <div class="logo-icon"><i class="fa-solid fa-fire-flame-curved"></i></div>
            <span>OneDi</span>
        </div>
    </div>

    <div class="sidebar-menu">
        <div class="menu-section">
            <div class="menu-title">MENU</div>
            <a href="/usuarios/home" class="menu-item">
                <div class="menu-icon"><i class="fa-solid fa-scale-balanced"></i></div>
                <span>Dashboard</span>
            </a>
            <a href="/partidas/libro-diario" class="menu-item active">
                <div class="menu-icon"><i class="fa-solid fa-book"></i></div>
                <span>Libro Diario</span>
            </a>
            <a href="/cuentas/libro-mayor" class="menu-item">
                <div class="menu-icon"><i class="fa-solid fa-file"></i></div>
                <span>Cuentas T</span>
            </a>
            <a href="/cuentas/crear" class="menu-item">
                <div class="menu-icon"><i class="fa-solid fa-plus"></i></div>
                <span>Crear Cuenta</span>
            </a>
        </div>

        <div class="menu-section">
            <div class="menu-title">PREFERENCIAS</div>
            <a href="#" class="menu-item">
                <div class="menu-icon">🌙</div>
                <span>Tema</span>
            </a>
        </div>
    </div>

    <div class="sidebar-footer">
        <div class="user-profile">
            <div class="user-avatar">OD</div>
            <div class="user-info">
                <div class="user-name">ONE D</div>
                <div class="user-email">usuario@email.com</div>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="page-header">
        <h1>Libro Diario</h1>
        <button class="btn btn-primary" onclick="openModal()">Nueva Partida</button>
    </div>

    <div class="filter-section">
        <div class="filter-row">
            <div class="filter-group">
                <label>Fecha inicial</label>
                <input type="date" id="fechaInicial">
            </div>
            <div class="filter-group">
                <label>Fecha final</label>
                <input type="date" id="fechaFinal">
            </div>
        </div>
        <div class="filter-row" style="margin-top: 15px;">
            <div class="filter-group">
                <label>Número de asiento</label>
                <input type="text" placeholder="Type here..." id="numeroAsiento">
            </div>
        </div>
    </div>

    <div class="table-section">
        <div th:if="${partidasConMovimientos.isEmpty()}">
            <p style="text-align: center; color: #666; padding: 40px;">No hay partidas registradas</p>
        </div>

        <table th:if="${not partidasConMovimientos.isEmpty()}">
            <thead>
            <tr>
                <th># Asiento</th>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Debe</th>
                <th>Haber</th>
                <th>Detalles</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="entry : ${partidasConMovimientos}">
                <tr th:each="mov, iterStat : ${entry.value}">
                    <td th:if="${iterStat.first}" th:rowspan="${entry.value.size()}" th:text="${entry.key.idPartida}"></td>
                    <td th:if="${iterStat.first}" th:rowspan="${entry.value.size()}" th:text="${entry.key.fechaFormateada}"></td>
                    <td>
                        <div th:if="${iterStat.first}" th:text="${entry.key.concepto}" style="font-weight: 600;"></div>
                        <div th:each="cuenta : ${cuentas}" th:if="${cuenta.id_cuenta == mov.id_cuenta}" th:text="${cuenta.nombre}"></div>
                    </td>
                    <td th:text="${mov.tipo == 'D' ? '$' + mov.monto : ''}"></td>
                    <td th:text="${mov.tipo == 'H' ? '$' + mov.monto : ''}"></td>
                    <td th:if="${iterStat.first}" th:rowspan="${entry.value.size()}">
                        <button class="btn-details"
                                th:attr="data-asiento=${entry.key.idPartida},
                                        data-fecha=${entry.key.fechaFormateada},
                                        data-concepto=${entry.key.concepto}"
                                onclick="openDetailsModal(this)">Ver detalles →</button>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>

<div id="partidaModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Nueva Partida Contable</h2>

        <form id="partidaForm">
            <div class="form-group">
                <label for="fechaPartida">Fecha de la partida:</label>
                <input type="date" id="fechaPartida" required>
            </div>
            <div class="form-group">
                <label for="concepto">Concepto:</label>
                <textarea id="concepto" rows="3" required></textarea>
            </div>

            <div class="movimientos-container">
                <h3>Movimientos</h3>
                <div id="movimientos">

                    <div class="movimiento-row">
                        <div class="form-group">
                            <label>Cuenta:</label>
                            <select class="cuenta-select" required>
                                <option value="">Seleccione una cuenta</option>
                                <option th:each="cuenta : ${cuentas}" th:value="${cuenta.id_cuenta}" th:text="${cuenta.nombre}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Monto:</label>
                            <input type="number" class="monto-input" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label>Tipo:</label>
                            <select class="tipo-select" required>
                                <option value="D">Debe</option>
                                <option value="H">Haber</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-remove" onclick="removeMovimiento(this)">X</button>
                    </div>

                    <div class="movimiento-row">
                        <div class="form-group">
                            <label>Cuenta:</label>
                            <select class="cuenta-select" required>
                                <option value="">Seleccione una cuenta</option>
                                <option th:each="cuenta : ${cuentas}" th:value="${cuenta.id_cuenta}" th:text="${cuenta.nombre}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Monto:</label>
                            <input type="number" class="monto-input" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label>Tipo:</label>
                            <select class="tipo-select" required >
                                <option value="D">Debe</option>
                                <option value="H" selected >Haber</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-remove" onclick="removeMovimiento(this)">X</button>
                    </div>

                </div>

                <button type="button" class="btn btn-add" onclick="addMovimiento()">Agregar Movimiento</button>

                <div class="totales">
                    <div class="total-item">
                        <span>Total Debe:</span>
                        <strong id="totalDebe">$0.00</strong>
                    </div>
                    <div class="total-item">
                        <span>Total Haber:</span>
                        <strong id="totalHaber">$0.00</strong>
                    </div>
                    <div class="total-item">
                        <span>Diferencia:</span>
                        <strong id="diferencia">$0.00</strong>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Guardar Partida</button>
        </form>
    </div>
</div>

<div id="detallesModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDetailsModal()">&times;</span>
        <h2>Detalles del Asiento</h2>

        <div class="detalles-info">
            <div class="detalle-row">
                <strong>Número de Asiento:</strong>
                <span id="detalleAsiento"></span>
            </div>
            <div class="detalle-row">
                <strong>Fecha:</strong>
                <span id="detalleFecha"></span>
            </div>
            <div class="detalle-row">
                <strong>Concepto:</strong>
                <span id="detalleConcepto"></span>
            </div>
        </div>

        <h3 style="margin-top: 20px; margin-bottom: 15px;">Movimientos</h3>
        <div id="detalleMovimientos"></div>
    </div>
</div>

<script th:src="@{/js/Sidebar.js}"></script>
<script th:src="@{/js/Buscador.js}"></script>
<script th:src="@{/js/Diario.js}"></script>
</body>
</html>
