body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    text-align: center;
}
.error-container {
    max-width: 600px;
    padding: 30px;
    border-radius: 15px;
    background-color: #1e1e1e;
    box-shadow: 0 0 20px rgba(68, 136, 238, 0.3);
}
h1 {
    color: #4488EE;
    font-size: 3rem;
    margin-bottom: 20px;
}
p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.6;
}
.btn {
    background-color: #4488EE;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
}
.btn:hover {
    background-color: #2a6cc7;
    box-shadow: 0 0 15px rgba(68, 136, 238, 0.7);
    transform: translateY(-2px);
}
.logo-container {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
    position: relative;
}
.logo {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}
.flame {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 40px;
    background: linear-gradient(0deg, #4488EE, #80b5ff);
    border-radius: 50% 50% 45% 45%;
    z-index: 1;
    opacity: 0.8;
    filter: blur(5px);
    animation: flicker 3s infinite alternate;
}
.error-code {
    font-size: 6rem;
    font-weight: bold;
    color: #4488EE;
    margin: 0;
    text-shadow: 0 0 10px rgba(68, 136, 238, 0.7);
}
@keyframes flicker {
    0%, 100% {
        height: 40px;
        opacity: 0.8;
    }
    25% {
        height: 45px;
        opacity: 0.9;
    }
    50% {
        height: 35px;
        opacity: 0.7;
    }
    75% {
        height: 43px;
        opacity: 0.85;
    }
}
@media (max-width: 768px) {
    .error-code {
        font-size: 4rem;
    }
    h1 {
        font-size: 2.2rem;
    }
}